//---------------------------------------------------------
//	Cubic Bezier Patch test
//---------------------------------------------------------

include "colors.inc"
include "basicsurfs.inc"

// Main entry point to generate the scene
main
{
	viewport
	{
		// TODO: viewport types
		// type = 1; // perspective
		// type = 2; // anaglyph
		from = <1.0, -12.0, 3.0>;
		at = <0, 0, 1>;
		angle = 30;
	}

	//visibility 50, Black;

	background White, SkyBlue
	{
	}

	light
	{
		location = <-10, -10, 30>;
		color = 0.5;
	}
	light
	{
		location = <10, -10, 30>;
		color = 0.5;
	}

	patchset
	{
		patches
		{
			1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;
		}

		vertices
		{
			<1.4,0.0,2.4>,
			<1.4,-0.784,2.4>,
			<0.784,-1.4,2.4>,
			<0.0,-1.4,2.4>,
			<1.3375,0.0,2.53125>,
			<1.3375,-0.749,2.53125>,
			<0.749,-1.3375,2.53125>,
			<0.0,-1.3375,2.53125>,
			<1.4375,0.0,2.53125>,
			<1.4375,-0.805,2.53125>,
			<0.805,-1.4375,2.53125>,
			<0.0,-1.4375,2.53125>,
			<1.5,0.0,2.4>,
			<1.5,-0.84,2.4>,
			<0.84,-1.5,2.4>,
			<0.0,-1.5,2.4>;
		}

		surface
		{
			color = Red;
			ambient = 0.1;
			diffuse = 0.7;
			Phong = 100;
			specular = <0,1,1>;
		}
	}

/*	patchset
	{
		file = "teapot";

		surface
		{
			color = Red;
			ambient = 0.1;
			diffuse = 0.7;
			Phong = 100;
			specular = <0,1,1>;
		}
	}*/

	npolygon 7
	{
		scale 100;
		surface
		{
			color = White;
			ambient = 0.1;
			diffuse = 0.9;
		}
	}
}
