//---------------------------------------------------------
//	Testing...1-2-3...Testing....Testing....
//---------------------------------------------------------

// Include a collection of pre-defined colors.
include "colors.inc"

// Include some pre-defined basic surface types.
include "basicsurfs.inc"

include "ElCap1.inc"

// Main entry point to generate the scene
main
{
	viewport
	{
		from = <0, -5, 4>;
		at = <0, 0, 0>;
		angle = 20;
	}

	light
	{
		location = <25, -50, 50>;
		color = 0.5;
	//	falloff = 0.0001;
	}
	light
	{
		location = <-25, -50, 50>;
		color = 0.5;
	//	falloff = 0.0001;
	}

	ElCap1
	{
		rotate <0, 0, 105>;
		rotate <90, 0, 0>;
		rotate <0, 0, 35>;
		translate <-0.25, 0, 0.1>;
	}
	ElCap1
	{
		rotate <0, 0, -10>;
		rotate <-90, 0, 0>;
		rotate <0, 0, -50>;
		translate <0.1, 0.4, 0.1>;
	}

	npolygon 6
	{
		Matte;
		scale 5;
	}
}
