//-------------------------------------
//	New scene description language spec
//-------------------------------------


light
{
	location = <-100, -100, 50>;
	color = <1, 1, 1>;
	falloff = 0.0001;
}
light
{
	location = <100, -100, 50>;
	color = <1, 1, 1>;
	falloff = 0.0001;
}
light
{
	location = <0, -100, 50>;
	color = <1, 1, 1>;
	falloff = 0.0001;
}

main
{
	viewport
	{
		from = <0, -5, 5>;
		at = <0, 0, 0>;
		angle = 30;
	}

	sphere
	{
		center = <0, 0, 0>;
		radius = 1;

		surface
		{
			color = <1.0, 0.0, 0.0>;
			ambient = 0.3;
			diffuse = 0.7;
			specular = 1;
			Phong = 100;

			surface_shader
			{
				if (checker(O*2.5))
					color = <1,1,1>;
				else
					color = <1,0,0>;
			}
		}

//		rotate <45, 0, 0>;
//		scale <1, 1, 0.1>;
	}

	box
	{
		bmin = <-2, -2, -0.25>;
		bmax = <2, 2, 0>;

		surface
		{
			color = <1.0, 1.0, 1.0>;
			ambient = 0.3;
			diffuse = 0.7;
			specular = 1;
			Phong = 50;
		}

		rotate <0, 0, 45>;
		translate <0, 0, -1.5>;
	}

	box
	{
		bmin = <-10, -10, -0.25>;
		bmax = <10, 10, 0>;

		surface
		{
			color = <0.9, 1.0, 1.0>;
			ambient = 0.3;
			diffuse = 0.7;
			specular = 1;
			Phong = 50;
		}

		translate <0, 0, -2>;
	}
}
