//-------------------------------------
//	New scene description language spec
//-------------------------------------

include "colors.inc"

main
{
	light
	{
		location = <-100, -100, 50>;
		color = 1;
		falloff = 0.0001;
	}
	light
	{
		location = <100, -100, 50>;
		color = 1;
		falloff = 0.0001;
	}
	light
	{
		location = <0, -100, 50>;
		color = 1;
		falloff = 0.0001;
	}

	viewport
	{
		from = <0, -5, 5>;
		at = <0, 0, 0>;
		angle = 30;
	}

	sphere
	{
		center = <0, 0, 0>;
		radius = 1;

		surface
		{
			color = Red;
			ambient = 0.1;
			diffuse = 0.2;
			specular = 1.0;
			Phong = 100;
//			transmission = 0.7;

/*

			surface_shader
			{
				float a = 0.2;
				if ((v > 0.45 && v < 0.55) || (u > 0.45 && u < 0.55))
				{
					color = vlerp(v, Red, White);
					ka = v * 0.3;
					kd =  v * 0.7;
					kt = 1 - v;
					ks = 2;
					Phong = 500;
				}
				else
				{
					color = Black;
					ka = 0.0;
					kd = 0.0;
					kt = 1.0;
					ks = 0;
				}
			}
*/
			// Mandelbrot set
			surface_shader
			{
				float i, re, im, t;
				re = 0; im = 0;
				u = u * 10 - 5;
				v = 4 - v * 8;
				for (i = 0; i < 256; i = i + 1)
				{
					t = re;
					re = re * re - im * im + u;
					im = 2.0 * t * im + v;
					break ( ( re * re + im * im ) > 4.0 );
				}
				if (i < 256)
				{
					i = i / 256;
					i = log10(1 + i * 256 / 2);
					color = vlerp(i, Red, White);
					ka = i * 0.3;
					kd =  i * 0.7;
					kt = 1 - i;
					ks = 3 - kt.x*3;
					Phong = 500;
				}
				else
				{
					color = Black;
					ka = 0.0;
					kd = 0.0;
					kt = 1.0;
					ks = 0;
				}
			}
/*
			// mirror/red checker
			surface_shader
			{
				if (checker(<u,v,0>*10))
				{
					color = Red;
					ka = 0.3;
					kd = 0.7;
					kt = 0.0;
					ks = 1;
				}
				else
				{
					color = Black;
					ka = 0.0;
					kd = 0.0;
					kt = 1.0;
					ks = 0;
				}
			}
*/
		}

//		rotate <0, 0, 30>;
//		translate <0, 2, 0>;
//		scale <1, 1, 0.1>;
	}

	box
	{
		bmin = <-10, -10, -0.25>;
		bmax = <10, 10, 0>;

		surface
		{
			color = White;
			ambient = 0.3;
			diffuse = 0.7;
			specular = 1;
			Phong = 50;
		}

		translate <0, 0, -1.01>;
	}
}
