//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GEM                 ICON    DISCARDABLE     "gem.ico"
IDI_GEMSM               ICON    DISCARDABLE     "gemsm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GEM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_LOAD
        MENUITEM "&Reload\tCtrl+R",             ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "Search &Paths...",            ID_FILE_SEARCHPATHS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+X",               ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUSBAR
    END
    POPUP "&Render"
    BEGIN
        MENUITEM "&Preview",                    ID_RENDER_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Start",                      ID_RENDER_START
        MENUITEM SEPARATOR
        MENUITEM "S&ettings...\tCtrl+E",        ID_RENDER_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDR_GEM_RENDWND_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&RenderView"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_LOAD
        MENUITEM "&Reload\tCtrl+R",             ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "S&ettings...\tCtrl+E",        ID_RENDER_SETTINGS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_GEM_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "E",            ID_RENDER_SETTINGS,     VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_LOAD,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RELOAD,         VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENDER_SETTINGS DIALOG DISCARDABLE  0, 0, 220, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renderer Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Output Image",IDC_STATIC,7,2,44,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,56,7,157,1
    RTEXT           "&Width:",IDC_STATIC,122,16,22,8
    EDITTEXT        IDC_RENDERER_WIDTH,147,14,30,12,ES_AUTOHSCROLL
    LTEXT           "pixels",IDC_STATIC,183,16,18,8
    RTEXT           "&Height:",IDC_STATIC,120,33,24,8
    EDITTEXT        IDC_RENDERER_HEIGHT,147,30,30,12,ES_AUTOHSCROLL
    LTEXT           "pixels",IDC_STATIC,183,33,18,8
    CONTROL         "&Preview mode",IDC_RENDERER_PREVIEW,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,20,18,61,10
    CONTROL         "&Use scene file resolution",IDC_RENDERER_USE_SCN_RES,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,20,32,
                    93,10
    LTEXT           "Anti-Aliasing",IDC_STATIC,7,44,39,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,51,48,162,1
    CONTROL         "&None",IDC_RENDERER_AA_NONE,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_TABSTOP,20,58,33,10
    CONTROL         "A&daptive",IDC_RENDERER_AA_ADAPT,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,20,71,44,10
    RTEXT           "&Threshold:",IDC_STATIC,110,58,34,8
    EDITTEXT        IDC_RENDERER_AA_THRESHOLD,147,55,30,12,ES_AUTOHSCROLL
    RTEXT           "Su&b-division depth:",IDC_STATIC,82,72,61,8
    EDITTEXT        IDC_RENDERER_AA_DEPTH,147,70,30,12,ES_AUTOHSCROLL
    CONTROL         "&Jitter",IDC_RENDERER_AA_JITTER,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,20,87,31,10
    RTEXT           "Pe&rcent:",IDC_STATIC,116,88,28,8
    EDITTEXT        IDC_RENDERER_AA_JIT_AMT,147,85,30,12,ES_AUTOHSCROLL
    LTEXT           "Animation",IDC_STATIC,7,99,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,44,103,169,1
    CONTROL         "&Animation",IDC_RENDERER_ANIMATION,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,20,118,47,10
    RTEXT           "&Start frame:",IDC_STATIC,104,111,40,8
    EDITTEXT        IDC_RENDERER_START_FRAME,147,109,30,12,ES_AUTOHSCROLL
    RTEXT           "&End frame:",IDC_STATIC,106,126,38,8
    EDITTEXT        IDC_RENDERER_END_FRAME,147,124,30,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,109,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,154,50,14
END

IDD_SEARCH_PATHS DIALOG DISCARDABLE  0, 0, 267, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Search Paths"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Enter folder paths - Separate multiple paths with commas or spaces.",
                    IDC_STATIC,7,7,253,8
    EDITTEXT        IDC_EDIT_SEARCH_PATHS,7,18,253,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,156,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,37,50,14
END

IDD_GEM_ABOUT DIALOG DISCARDABLE  0, 0, 250, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Gem"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_GEM,IDC_STATIC,20,20,21,20
    DEFPUSHBUTTON   "OK",IDOK,99,125,50,14
    LTEXT           "Build: Compiler, Platform, Date, Time",
                    IDC_GEM_ABOUT_BUILDINFO,50,47,193,8
    LTEXT           "CompanyName",IDC_COMPANY,50,7,193,10
    LTEXT           "FileDescription",IDC_FILEDESC,50,17,193,10
    LTEXT           "ProductVersion",IDC_PRODVER,50,27,193,10
    LTEXT           "LegalCopyright",IDC_COPYRIGHT,50,37,193,10
    LTEXT           "OSVERSION",IDC_OSVERSION,65,63,178,32
    LTEXT           "LegalTrademarks",IDC_TRADEMARK,7,101,236,23
    LTEXT           "Running on:",IDC_LABEL,7,63,53,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,60,236,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,96,236,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RENDER_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_SEARCH_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_GEM_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SPLITCURSOR         CURSOR  DISCARDABLE     "split.cur"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Reality is for those who lack imagination :-)\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Gem - the Raytracer\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "Gem\0"
            VALUE "LegalCopyright", "Copyright © 1993 - 2001 by Oren Leavitt\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "Gem.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Gem\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_LOAD            "Open a scene and render it"
    ID_FILE_RELOAD          "Reload the current scene from file and render it"
    ID_FILE_EXIT            "Exit application"
    ID_RENDER_STARTSTOP     "Start or stop the renderer"
    ID_HELP_ABOUT           "Displays the about box"
    ID_RENDER_SETTINGS      "Change renderer settings"
    ID_RENDER_PREVIEW       "Toggles preview mode on or off"
    ID_RENDER_START         "Start the renderer"
    ID_RENDER_STOP          "Pause the renderer"
    ID_VIEW_STATUSBAR       "Show or hide the status bar"
    ID_VIEW_RENDERERWINDOW  "Show or hide the renderer window"
    ID_WINDOWCASCADE        "Arrange open windows so that they overlap"
    ID_WINDOW_CLOSEALL      "Close all open windows"
    ID_WINDOWTILE           "Arrange open windows as non-overlaping tiles"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILECLOSE            "Close the currently active window"
    ID_WINDOWARRANGEICONS   "Arrange iconized windows neatly along the bottom"
    ID_FILE_SEARCHPATHS     "Edit file search paths"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_IDLE         "Ready"
    IDS_STATUS_RENDERING    "Rendering line %d of %d"
    IDS_STATUS_FRAME        "Frame %d of %d"
    IDS_STATUS_ETIME        "Time elapsed %02d:%02d:%02d"
    IDS_VER_INFO_LANG       "\\StringFileInfo\\040904B0\\"
    IDS_VERSION_ERROR       "Error %lu"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

