//
// Example of index of refraction (ior) on glass spheres.
//


//
// You are here...
//
camera {
  from <0, 4, -12>
  at <0, 0.5, 0>
  up <0, 1, 0>
  angle 20
}

//
// Turn on some light...
//
light {
  light { from <0, 20, 5> color 0.8 }
  light { from <50, 50, -50> color 0.2 }
}


//
// Terra firma...
//
object {
  disc <0, 0, 0>, <0, 1, 0>, 50
  texture {
    color fn checker(<x,0,0>) ? 1 : <1, 0.8, 0.6>
    surface 0.3, 0.7
  }
}
	

//
// Solid glass sphere...
//

object {
  sphere <-1.5, 1, 0>, 1
  texture {
    color 1
    surface 0, 0.1, 0, <0.75, 0.9, 0.9>
    ior 1.6
    specular 1, 0.005
  }
}

//
// Hollow glass sphere...
//

object {
  object {
    sphere <0, 0, 0>, 1
    texture {
      color 1
      surface 0, 0.1, 0, <0.75, 0.9, 0.9>
      ior 1.6
      specular 1, 0.005
    }
  } -
  object {
   sphere <0, 0, 0>, 0.95
    texture {
      color 1
      surface 0, 0, 0, 1
      specular 1, 0.005
    }
  }
  translate <1.5, 1, 0>
}

