//
// Animated zoom lens.
//


include "colors.inc"

//
// You are here...
//

float zoom = frame*0.5 + 1

camera
  {
//  from <-36, 0, -120> * zoom + <0, 20, 0>
  from <-36, 0, -120> * 20 + <0, 20, 0>
  at <0, 6, 0>
  up <0, 1, 0>
  angle 30 / zoom
  }


//
// Set background...
//
background <0, 0, 0.5>, <0, 0, 0>


//
// Turn on some light...
//
vector Moon_Loc = <2500, 200, 10000>

light { from Moon_Loc color 0.5 }
object
  {
  sphere Moon_Loc, 150
  texture
    {
    color White
    surface 5, 0, 0
    }
    no_shadow
  }

light {
average
light { from <500, 5, 500> color 0.3 ambient }
light { from <-500, 5, 500> color 0.3 ambient }
light { from <500, 5, -500> color 0.3 ambient }
light { from <-500, 5, -500> color 0.3 ambient }
light { from <500, 500, 500> color 0.3 ambient }
light { from <-500, 500, 500> color 0.3 ambient }
light { from <500, 500, -500> color 0.3 ambient }
light { from <-500, 500, -500> color 0.3 ambient }
}

light { from <0, 2.9, 0> color <1.0, 0.95, 0.85> falloff 0.8 scale 6 }

//
// Terra firma...
//
object
  {
  disc <0, 0, 0>, <0, 1, 0>, 5000
  texture
    {
    color <1.0, 0.9, 0.8>
    surface 0.0, 1.0
    }
  }
	

//
// Some stuff...
//

object 
{
object
  {
  sphere <0, 1.1, 0>, 1
  texture
    {
    color <1.0, 0.8, 0.7>
    surface 0, 1
    specular 0.8, 0.05
    }
  } +
object
  {
  box <-3,0,-3>, <3, 0.1, 3>
  texture
    {
    color fn checker(O) ? White : Gray
    surface 0, 1
    }
  } +
object
  {
  object { cyl <2.5, 0, 2.5>, <2.5, 3, 2.5>, 0.25 } +
  object { cyl <-2.5, 0, 2.5>, <-2.5, 3, 2.5>, 0.25 } +
  object { cyl <2.5, 0, -2.5>, <2.5, 3, -2.5>, 0.25 } +
  object { cyl <-2.5, 0, -2.5>, <-2.5, 3, -2.5>, 0.25 }
  texture
    {
    color White
    surface 0, 1
    }
  } +
object
  {
  box <-3,3,-3>, <3, 3.5, 3>
  texture
    {
    color fn checker(O) ? White : Gray
    surface 0, 1
    }
  }
  scale 6
}
