//-------------------------------------
//	New scene description language spec
//-------------------------------------

// ANSI (C++ style) comments are supported.

/*
 * C style block comments are also supported.
 */

// 'global' context
// Everything here is parsed and processed right away - no VM.

// This object is created and added to the scene as soon as it is parsed.
sphere
{
	center = <0, 0, 2>;
	radius = 1;

	// A bright red color matte finish.
	texture
	{
		ka = 0.3;
		hd = 0.7;
		color = <1, 0, 0>;
	}
}

/*

main
{
	// 'main' context
	// Everything in here is compiled and ran on a VM

	// Local variable declarations
	int		i;
	point	pt;
	real	sph_radius = 1;

	// Make a row of randomly colored spheres along the X axis.
	for (i = -3; i < 4; i++)
	{
		// Inlined object
		sphere
		{
			// sphere 'object' context
			// 'this' members
			// point	center
			// real		radius

			center = <i*sph_radius*2, 0, 0>;
			radius = sph_radius;

			texture
			{
				// Give the texture a random pastel color with a shiney highlight.
				color = vrand() * 0.3 + 0.7;
				ka = 0.3;
				kd = 0.7;
				Phong = 200;
				ks = 1.0;
			}
		}
	}
}
*/